# MySQL
#spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}/${RDS_DATABASE}
#
#spring.datasource.username=${RDS_USER}
#spring.datasource.password=${RDS_PASS}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#
#
#
#
## FOR AWS FILES
#amazon.s3.bucket-name=${BUCKET_NAME}
#amazon.s3.endpoint=https://${BUCKET_NAME}.s3.${REGION}.amazonaws.com/
#amazon.s3.region=${REGION}

# Avoid trying to autodetect the stack when running in a manually deployed infrastructure
cloud.aws.stack.auto=false

# Credentials (unnecessary when running in an EC2 instance with a role having enough permissions for S3 and RDS)
#cloud.aws.credentials.accessKey="key" 
#cloud.aws.credentials.secretKey="secret"

# In AWS use this instead, and create an EC2 role
instanceProfile=false

# RDS access 
cloud.aws.rds.dbInstanceIdentifier=events
cloud.aws.rds.events.password=password
cloud.aws.rds.events.username=root
cloud.aws.rds.events.databaseName=events_db 

# S3
cloud.aws.s3.bucket=spring-cloud-aws-sample