# MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Avoid trying to autodetect the stack when running in a manually deployed infrastructure
cloud.aws.stack.auto=false

# Credentials (unnecessary when running in an EC2 instance with a role having enough permissions for S3 and RDS)
#cloud.aws.credentials.accessKey="key" 
#cloud.aws.credentials.secretKey="secret"

# In AWS use this instead, and create an EC2 role
instanceProfile=false

# RDS access 
cloud.aws.rds.dbInstanceIdentifier=events
cloud.aws.rds.events.password=${DB_PASS}
#cloud.aws.rds.events.username=root
#cloud.aws.rds.events.databaseName=events_db 

# S3
cloud.aws.s3.bucket=${BUCKET_NAME}
